html {
	font-family: 'Open Sans'
}

#expenseAmountField {
	width: 7em;
}

#expenseDateField {
	width: 12em;
}

#createExpenseButton {
	width: 100%;
}

.expensesView {
	margin-top: 20px;
}

#loginIFrame {
	width: 650px;
	height: 550px;
}